SSH_CRENDENTIAL_ID=ssh-deepanraj
NEXUS_CRENDENTIAL_ID=predicare-nexus
NEXUS_HOST=192.168.4.79
NEXUS_DOCKER_PORT=8083
DEPLOY_SERVER_HOST=192.168.4.79
DEPLOY_SERVER_USER_NAME=deepanraj
WEB_APP_PORT=9091
PACKAGE_SOURCE_PATH=http://192.168.30.45:8081/repository/npm-private/rettsplusweb/-/
RECIPIENTS=ganesh.kowdalraj@object-frontier.com,kowthalganesh.kowthalraj@gmail.com