SSH_CRENDENTIAL_ID=ssh-dev-local
NEXUS_CRENDENTIAL_ID=local-nexus
NEXUS_HOST=192.168.30.45
NEXUS_DOCKER_PORT=8084
DEPLOY_SERVER_HOST=192.168.4.88
DEPLOY_SERVER_USER_NAME=superadmin
PACKAGE_SOURCE_PATH=http://192.168.30.45:8081/repository/npm-private/rettsplusweb/-/
WEB_APP_PORT=80
SONARQUBE_URL=http://172.17.0.2:9000/
RECIPIENTS=ganesh.kowdalraj@object-frontier.com,deepanraj.settu@object-frontier.com,harish.dhanancheyan@object-frontier.com


