SSH_CRENDENTIAL_ID=ssh-dev
NEXUS_CRENDENTIAL_ID=predicare-nexus
NEXUS_HOST=192.168.30.45
NEXUS_DOCKER_PORT=8011
DEPLOY_SERVER_HOST=192.168.30.45
DEPLOY_SERVER_USER_NAME=root
PACKAGE_SOURCE_PATH=http://192.168.30.45:8081/repository/npm-private/rettsplusweb/-/
WEB_APP_PORT=9101
RECIPIENTS=ganesh.kowdalraj@object-frontier.com,kowthalganesh.kowthalraj@gmail.com,deepan0717@gmail.com