ACCOUNT_ID=365196281228
REGION_NAME=eu-central-1
NEXUS_CRENDENTIAL_ID=predicare-nexus
KEYS_CREDENTIAL_ID=dev-aws-keys
ECR_DOMAIN=365196281228.dkr.ecr.eu-central-1.amazonaws.com
WEB_APP_PORT=9101
PACKAGE_SOURCE_PATH=http://192.168.30.45:8081/repository/npm-private/rettsplusweb/-/
RECIPIENTS=ganesh.kowdalraj@object-frontier.com,kowthalganesh.kowthalraj@gmail.com
SONARQUBE_URL=http://217.28.199.246:81/
