AWS_ACCOUNT_ID=365196281228
REGION_NAME=eu-central-1
REGISTRY_URL=https://365196281228.dkr.ecr.eu-central-1.amazonaws.com
REGISTRY_CRENDENTIAL_ID=dev-aws
RECIPIENTS=ganesh.kowdalraj@object-frontier.com,kowthalganesh.kowthalraj@gmail.com